<table class="table table-striped table-hover table-condensed table-responsive" style="margin-left: auto; margin-right: auto;">
<caption>Tabla Resumen de Meta-Análisis: Metformina + Inositol vs. Metformina</caption>
 <thead>
<tr>
<th style="empty-cells: hide;border-bottom:hidden;" colspan="3"></th>
<th style="border-bottom:hidden;padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="3"><div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; ">Valores por grupo</div></th>
<th style="border-bottom:hidden;padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="3"><div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; ">Efecto Meta-Analítico</div></th>
<th style="border-bottom:hidden;padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="2"><div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; ">Análisis de Heterogeneidad</div></th>
<th style="border-bottom:hidden;padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="2"><div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; ">Significancia</div></th>
</tr>
  <tr>
   <th style="text-align:left;font-weight: bold;color: white !important;background-color: rgba(44, 62, 80, 255) !important;"> Variable </th>
   <th style="text-align:right;font-weight: bold;color: white !important;background-color: rgba(44, 62, 80, 255) !important;"> N° Estudios </th>
   <th style="text-align:right;font-weight: bold;color: white !important;background-color: rgba(44, 62, 80, 255) !important;"> N° Participantes </th>
   <th style="text-align:left;font-weight: bold;color: white !important;background-color: rgba(44, 62, 80, 255) !important;"> Media Comb. </th>
   <th style="text-align:left;font-weight: bold;color: white !important;background-color: rgba(44, 62, 80, 255) !important;"> Media Mono. </th>
   <th style="text-align:left;font-weight: bold;color: white !important;background-color: rgba(44, 62, 80, 255) !important;"> Diferencia </th>
   <th style="text-align:left;font-weight: bold;color: white !important;background-color: rgba(44, 62, 80, 255) !important;"> Estimador </th>
   <th style="text-align:left;font-weight: bold;color: white !important;background-color: rgba(44, 62, 80, 255) !important;"> IC 95% </th>
   <th style="text-align:left;font-weight: bold;color: white !important;background-color: rgba(44, 62, 80, 255) !important;"> Valor p </th>
   <th style="text-align:left;font-weight: bold;color: white !important;background-color: rgba(44, 62, 80, 255) !important;"> I² </th>
   <th style="text-align:left;font-weight: bold;color: white !important;background-color: rgba(44, 62, 80, 255) !important;"> Heterogeneidad </th>
   <th style="text-align:left;font-weight: bold;color: white !important;background-color: rgba(44, 62, 80, 255) !important;"> Estad. Significativo </th>
   <th style="text-align:left;font-weight: bold;color: white !important;background-color: rgba(44, 62, 80, 255) !important;"> Interpretación </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;font-weight: bold;"> IMC (kg/m²) </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 320 </td>
   <td style="text-align:left;background-color: rgba(248, 249, 249, 255) !important;"> 27.16 </td>
   <td style="text-align:left;background-color: rgba(248, 249, 249, 255) !important;"> 26.31 </td>
   <td style="text-align:left;background-color: rgba(248, 249, 249, 255) !important;"> 0.86 </td>
   <td style="text-align:left;"> 0.69 </td>
   <td style="text-align:left;"> [-0.68, 2.07] </td>
   <td style="text-align:left;font-weight: bold;"> 0.234 </td>
   <td style="text-align:left;"> 27.5% </td>
   <td style="text-align:left;"> Moderada </td>
   <td style="text-align:left;"> No </td>
   <td style="text-align:left;"> Sin diferencia significativa </td>
  </tr>
  <tr>
   <td style="text-align:left;font-weight: bold;"> HOMA-IR </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 320 </td>
   <td style="text-align:left;background-color: rgba(248, 249, 249, 255) !important;"> 2.27 </td>
   <td style="text-align:left;background-color: rgba(248, 249, 249, 255) !important;"> 2.41 </td>
   <td style="text-align:left;background-color: rgba(248, 249, 249, 255) !important;"> -0.14 </td>
   <td style="text-align:left;"> -0.08 </td>
   <td style="text-align:left;"> [-0.29, 0.13] </td>
   <td style="text-align:left;font-weight: bold;"> 0.330 </td>
   <td style="text-align:left;"> 0.0% </td>
   <td style="text-align:left;"> Baja </td>
   <td style="text-align:left;"> No </td>
   <td style="text-align:left;"> Sin diferencia significativa </td>
  </tr>
  <tr>
   <td style="text-align:left;font-weight: bold;"> Glucosa en ayunas (mg/dL) </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> 267 </td>
   <td style="text-align:left;background-color: rgba(248, 249, 249, 255) !important;"> 85.73 </td>
   <td style="text-align:left;background-color: rgba(248, 249, 249, 255) !important;"> 87.04 </td>
   <td style="text-align:left;background-color: rgba(248, 249, 249, 255) !important;"> -1.32 </td>
   <td style="text-align:left;"> -0.77 </td>
   <td style="text-align:left;"> [-4.07, 2.54] </td>
   <td style="text-align:left;font-weight: bold;"> 0.514 </td>
   <td style="text-align:left;"> 32.0% </td>
   <td style="text-align:left;"> Moderada </td>
   <td style="text-align:left;"> No </td>
   <td style="text-align:left;"> Sin diferencia significativa </td>
  </tr>
  <tr>
   <td style="text-align:left;font-weight: bold;background-color: rgba(212, 241, 249, 255) !important;"> Insulina en ayunas (µIU/mL) </td>
   <td style="text-align:right;background-color: rgba(212, 241, 249, 255) !important;"> 5 </td>
   <td style="text-align:right;background-color: rgba(212, 241, 249, 255) !important;"> 320 </td>
   <td style="text-align:left;background-color: rgba(248, 249, 249, 255) !important;background-color: rgba(212, 241, 249, 255) !important;"> 10.47 </td>
   <td style="text-align:left;background-color: rgba(248, 249, 249, 255) !important;background-color: rgba(212, 241, 249, 255) !important;"> 11.00 </td>
   <td style="text-align:left;background-color: rgba(248, 249, 249, 255) !important;background-color: rgba(212, 241, 249, 255) !important;"> -0.53 </td>
   <td style="text-align:left;background-color: rgba(212, 241, 249, 255) !important;"> -0.56 </td>
   <td style="text-align:left;background-color: rgba(212, 241, 249, 255) !important;"> [-0.88, -0.24] </td>
   <td style="text-align:left;font-weight: bold;background-color: rgba(212, 241, 249, 255) !important;"> 0.008 </td>
   <td style="text-align:left;background-color: rgba(212, 241, 249, 255) !important;"> 0.0% </td>
   <td style="text-align:left;background-color: rgba(212, 241, 249, 255) !important;"> Baja </td>
   <td style="text-align:left;background-color: rgba(212, 241, 249, 255) !important;"> Sí </td>
   <td style="text-align:left;background-color: rgba(212, 241, 249, 255) !important;"> Favorece terapia combinada </td>
  </tr>
  <tr>
   <td style="text-align:left;font-weight: bold;"> Regularización del ciclo menstrual (OR) </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 163 </td>
   <td style="text-align:left;background-color: rgba(248, 249, 249, 255) !important;"> 68.3% </td>
   <td style="text-align:left;background-color: rgba(248, 249, 249, 255) !important;"> 51.9% </td>
   <td style="text-align:left;background-color: rgba(248, 249, 249, 255) !important;"> 16.4% </td>
   <td style="text-align:left;"> 0.72 </td>
   <td style="text-align:left;"> [-0.49, 1.93] </td>
   <td style="text-align:left;font-weight: bold;"> 0.126 </td>
   <td style="text-align:left;"> 0.0% </td>
   <td style="text-align:left;"> Baja </td>
   <td style="text-align:left;"> No </td>
   <td style="text-align:left;"> Sin diferencia significativa </td>
  </tr>
</tbody>
</table>
